NODE_ENV=development

PORT=5000

DATABASE_URL=mongodb+srv://zawnaingoo002345:mtkOAhPHfPuOKa20@cluster0.dphxeih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
CLIENT_URL=http://localhost:5173

SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=your_sms_sender_id

MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass

EMAIL_TO=receiver_email_adress